
spring.datasource.url=jdbc:postgresql://localhost:5432/store_accounts
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
package.to.scan=com.mcubes.stora_accounts.entity
#spring.jpa.show-sql=true

